spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456

# Specify the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

